# barcode_scan

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tafavotco/samarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tafavotco/samarapp/: MainActivity.java
app/src/main/java/com/tafavotco/samarapp/Webservice/: API.java  WebserviceHelper.java
app/src/main/java/com/tafavotco/samarapp/adapter/: ActivityAdapter.java  EventAdapter.java
app/src/main/java/com/tafavotco/samarapp/data/: PreferencesHelper.java  constValue.java
app/src/main/java/com/tafavotco/samarapp/model/: ActivityModel.java  ActivityRequestModel.java  CheckTokenResponse.java  EventModel.java  EventRequestModel.java  LoginResponseModel.java  VerifyResponseModel.java  loginResponseModel.java  verifyResponseModel.java
app/src/main/java/com/tafavotco/samarapp/ui/: AboutUsFragment.java  ActivityList.java  ActivityListFragment.java  (+10 more)
app/src/main/res/anim/: visiblity_animation.xml
app/src/main/res/drawable/: btn_backgrund.xml  dialogbg.xml  image_shape.xml  item_list_event_background.xml  logo.xml  right_from_bracket_solid.xml  txt_backgrund.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_scan_bar_code.xml  activity_splash.xml  activity_verifying.xml  bottomsheet_dialog.xml  event_list.xml  fragment_about_us.xml  fragment_activity_list.xml  fragment_home.xml  fragment_inquiry.xml  fragment_scan_bar_code.xml  header_navigation_drawer.xml  item_list_activity.xml  item_list_event.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/tafavotco/samarapp/: ExampleUnitTest.java
buildkey/: samarkey.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
